{
  "name": "mytestproject",
  "version": "1.0.0",
  "description": "My very first package",
  "main": "server.js",
  "scripts": {
    "client": "cd cliente && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client \"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaPtak/mytestproject.git"
  },
  "author": "Gabriela Ptak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.10",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "bugs": {
    "url": "https://github.com/GabrielaPtak/mytestproject/issues"
  },
  "homepage": "https://github.com/GabrielaPtak/mytestproject#readme"
}
